<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Slammers Beach Volleyball</title>
    <link href="page.css" rel="stylesheet" type="text/css">
    <link href="Announcements.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Slammers Beach Volleyball
</h1>
<p><a href="index.html">HOME</a> | <a href="volleyball.html">VOLLEYBALL</a> | <a href="season ladder.html">SEASON LADDER</a> | <a href="guidelinesandsignup.html">GUIDELINES AND SIGN UP</a> | <a href="Contact us.html">CONTACT US</a> | <a href="links.html">LINKS</a></p>
<blockquote>
    <p>ANNOUNCEMENTS: During August only, you can purchase 4 drinks for the price  of 3 at the bar.<br>
        New teams get a 20% discount on registration for the next  season.<br>
        Slammers Tournament: Get your nominations in now for the  next 4-a-side weekend competition.<br>
        New season starts August 21st.</p>
</blockquote>
<h4>Slammers Beach Volleyball</h4>
<p>There are around 800 million players worldwide who play volleyball at least once a week. Volleyball  is a sport that is safe, fun but does not require extreme fitness. Since you  don&rsquo;t have to move around the court too much, it&rsquo;s great for people who want a  low-impact sport, that will help them get fit, without pushing them to their  limit. For those who are a bit more competitive, the   games are really exciting and intense and are great fun when competing against your family, friends or a challenging team in the competition season, but there&rsquo;s always a net between you  and your opponents. <br>
    Beach volleyball is suitable for people of all ages, and men  and women alike<br>
<p style="text-align:center;"> <img src="spike.jpg" height="300" width="350" ></p><br>

    At Slammers we have our competition in which rival teams face off to win the cup in a 4 v 4 match up so get your family or friends together and form a team and compete agisnt your friends and meet new people. We also are avaliable to hire out sections of our venue for functions and parties. So bring your family down for your next birthday. We also have a fully licenced bar with our happy hour every day from 6 - 7pm so bring your workmates or your family out for some bonding over drinks and VolleyBall!!!!<br>
<p>Anyone considering starting a new sport or exercise program  should see their doctor first. </p>

<p>&nbsp;</p>
<p><a href="index.html">HOME</a> | <a href="volleyball.html">VOLLEYBALL</a> | <a href="season ladder.html">SEASON LADDER</a> | <a href="guidelinesandsignup.html">GUIDELINES AND SIGN UP</a> | <a href="Contact us.html">CONTACT US</a> | <a href="links.html">LINKS</a></p>
<h2>Contact us</h2>
<p>Phone: 47712233<br>
    Fax: 4771 2244<br>
    Address: 123 Pokemund Street, Cairsville<br>
    Email: slammers@ gmail.com<br>
    Contact us today</p>
<p>&nbsp;</p>
</body>
</html>
