<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Slammers Beach Volleyball | Volleyball</title>
<link href="page.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>VOLLEYBALL</h1>
<p><a href="index.html">HOME</a> | <a href="volleyball.html">VOLLEYBALL</a> | <a href="season ladder.html">SEASON LADDER</a> | <a href="guidelinesandsignup.html">GUIDELINES AND SIGN UP</a> | <a href="Contact us.html">CONTACT US</a> | <a href="links.html">LINKS</a></p>
<h4>Volleyball</h4>
<p>Volleyball  is a team sport played by two teams on a playing court divided by a net. <br>
  The sport  originated in the United States, and is now just achieving the type of  popularity in the U.S. that it has received on a global basis, where it ranks  behind only soccer among participation sports. <br>
  There are  800 million players worldwide who play Volleyball at least once a week. <br>
  The object  of the game is for each team to send the ball regularly over the net to ground  it on the opponent's court, and to prevent the ball from being grounded on its  own court. The ball is put into play by the right back-row player who serves  the ball by hitting it over the net to the opponent's court. A team is allowed  to hit the ball three times (in addition to the block contact) to return it to  the opponent's court. A player is not allowed to hit the ball twice  consecutively, except when attempting a block. The rally continues until the  ball touches the ground/floor, goes &quot;out&quot; or a team fails to return  it to the opponent's court or commits a fault. <br>
  <br>
  The team winning a rally scores a point (Rally Point System). When the  receiving team wins a rally, it gains a point and the right to serve, and its  players rotate one position clockwise. <br>
  The best of  three or best of five games will win matches. Each non-deciding game will be  won by the team that first scores 25 points with a minimum two-point advantage  (no scoring cap). If there is a deciding game, it will be won by the team that  first scores 15 points with a minimum two-point advantage (no scoring cap). <br>
<strong>Reproduced from  <a href="http://www.volleyball.org/whatis.html">http://www.volleyball.org/whatis.html</a></strong></p>
<p>&nbsp;</p>
<p><a href="index.html">HOME</a> | <a href="volleyball.html">VOLLEYBALL</a> | <a href="season ladder.html">SEASON LADDER</a> | <a href="guidelinesandsignup.html">GUIDELINES AND SIGN UP</a> | <a href="Contact us.html">CONTACT US</a> | <a href="links.html">LINKS</a></p>
<h2>Contact us</h2>
<p>Phone: 47712233<br>
Fax: 4771 2244<br>
Address: 123 Pokemund Street, Cairsville<br>
Email: slammers@ gmail.com<br>
Contact us today</p>
<p>&nbsp;</p>
</body>
</html>
